CONSTANT LED_port, 80               ;8 simple LEDs. Is an OUTPUT port.
CONSTANT DATA_IN_PORT, 00	        ;input data port. this is an INPUT port.
CONSTANT SSEG_PORT0, 40
CONSTANT SSEG_PORT1, 20
CONSTANT SSEG_PORT2, 10


CONSTANT ISR_preserve_s0, 00        ;Preserve s0 contents during ISR
CONSTANT ISR_preserve_s1, 01        ;Preserve s1 contents during ISR
CONSTANT ISR_preserve_s2, 02        ;Preserve s2 contents during ISR
CONSTANT ISR_preserve_s3, 03        ;Preserve s3 contents during ISR
                    

CONSTANT LED_pattern, 04
CONSTANT delay_1us_constant, 0B


NAMEREG sA, input_tracker
NAMEREG sB, sum_tracker
NAMEREG sC, output_tracker



cold_start:     LOAD s0, 00                         ;clear 1 second counter and clear LEDs
                STORE s0, LED_pattern
                OUTPUT s0, LED_port
                ENABLE INTERRUPT


main_program:   CALL delay_1s
                




                JUMP main_program

























ISR:    STORE s0, ISR_preserve_s0           ;preserve register
        FETCH s0, LED_pattern               ;read current counter value
        ADD s0, 01                          ;increment counter				   

        display_leds:   STORE s0, LED_pattern               ;store new counter value
                        OUTPUT s0, LED_port                 ;display counter value on LEDs
                        FETCH s0, ISR_preserve_s0           ;restore register
                        RETURNI ENABLE


ADDRESS 3FF JUMP ISR    //Interrupt vector for ISR